# S02-26-Equipe-40-Web-App-Development

./: .gitignore  README.md
backend/authservice/: .env.example  pom.xml
backend/authservice/docs/: CONTRATO_VERIFICACAO_TOKEN_GATEWAY.md
backend/authservice/src/main/java/com/nocountry/authservice/: AuthServiceApiApplication.java
backend/authservice/src/main/java/com/nocountry/authservice/config/: ApiPaths.java  PasswordConfig.java  SecurityConfig.java
backend/authservice/src/main/java/com/nocountry/authservice/controller/: AuthController.java  HealthController.java
backend/authservice/src/main/java/com/nocountry/authservice/domain/: AuthProvider.java  User.java
backend/authservice/src/main/java/com/nocountry/authservice/dto/: AuthTokenResponse.java  LoginRequest.java  RegisterRequest.java
backend/authservice/src/main/java/com/nocountry/authservice/observability/: CorrelationIdFilter.java
backend/authservice/src/main/java/com/nocountry/authservice/repository/: UserRepository.java
backend/authservice/src/main/java/com/nocountry/authservice/security/: OAuth2AttributionCaptureFilter.java  OAuth2AttributionCookieService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/authservice/src/main/java/com/nocountry/authservice/service/: AuthService.java  JwtService.java
backend/authservice/src/main/resources/: application.yml
backend/authservice/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__add_google_auth_support.sql  V3__create_outbox_events.sql  V4__add_outbox_retry_fields.sql
backend/conversionflow/: .env.example  .gitignore  pom.xml
backend/conversionflow/docs/: CHECKLIST_REGRESSAO_BACKEND.md  CONFIGURACAO_E_SEGURANCA.md
backend/conversionflow/src/main/java/com/nocountry/conversionflow/conversionflow_api/: ConversionflowApiApplication.java
backend/conversionflow/src/main/resources/: application-dev.yml  application.yml
backend/conversionflow/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_tracking_events.sql  V3__align_schema_and_create_dispatch.sql  V4__unique_payments_stripe_event_id.sql.sql  V5__make_external_id_nullable.sql
backend/gatewayservice/: .env.example  .gitignore  pom.xml
backend/gatewayservice/src/main/java/com/nocountry/gatewayservice/: GatewayServiceApiApplication.java
backend/gatewayservice/src/main/java/com/nocountry/gatewayservice/config/: CorsConfig.java  Resilience4jRateLimitFilter.java  SecurityConfig.java
backend/gatewayservice/src/main/java/com/nocountry/gatewayservice/controller/: HealthController.java
backend/gatewayservice/src/main/java/com/nocountry/gatewayservice/controller/internal/: GatewayInternalController.java
backend/gatewayservice/src/main/java/com/nocountry/gatewayservice/observability/: CorrelationIdFilter.java  GatewayRequestMetricsFilter.java
backend/gatewayservice/src/main/resources/: application.yml
infrastructure/docker/: docker-compose.yml
(+120 files in other folders)
